#include<iostream>
#include<stdio.h>
#include<locale.h>
#include<math.h>
#include<ctime>


using namespace std;
void main()
{
	setlocale(LC_ALL, "rus");
	cout.setf(ios::boolalpha);

	cout << "введите номер задания" << endl;
	int N;
	cin >> N;
	switch (N)
	{
	case 1:
	{
#pragma region Zad 1
		/*1.	Напишите функцию f(int& h, int& m, int& s, int sec), 
		которая принимает количество секунд, прошедших с начала дня,
		и возвращает три целых переменных (часы, минуты и секунды)*/
		int hh;
		int mm;
		int sec;
		cout << "введите колличество секунд прошедших с начала дня." << endl;
		cin >> sec;
		hh = sec / 3600;
		mm = ((sec - (hh * 3600)) / 60);
		int secOst = sec - ((hh * 3600) + (mm * 60));
		cout <<"с начала дня прошло "<<hh<<" часов " << mm << " минут " << secOst << " секунд" << endl;
#pragma endregion
	}
	break;
	case 2:
	{
#pragma region Zad 2
		/*2.	Напишите функцию int f(int x), 
		которая принимает целое значение (не больше пяти знаков) и возвращает число с обратным порядком цифр.
		Например, принимается число 7631, возвращается число 1367*/
		int a;
		cout << "введите число от 10 до 9999" << endl;
		cin >> a;
		if ((a >= 10) && (a <= 99))
		{
			float b = a % 10;
			int c = a / 10;
			cout << b << c << endl;
		}
		else if ((a >= 100) && (a <= 999))
		{
			int c = a / 100;
			int d = (a - (c*100)) / 10;
			float b = a % 10;
			cout << b << d << c << endl;
		}
		else if ((a >= 1000) && (a <= 9999))
		{
			int c = a / 1000;
			int d = (a - (c * 1000)) / 100;
			int b = ((a - (c * 1000)) - (d * 100)) / 10;
			float f = ((a - (c * 1000)) - (d * 100)) % 10;
			cout << f << b << d << c << endl;
		}
#pragma endregion
	}
	break;
	case 3:
	{
#pragma region Zad 3
		/*3.	Палиндром – число или текст, который одинаково читается слева направо и справа налево.
		Например, каждое из следующих пятизначных целых чисел является палиндромом:
		12321, 55555, 45554 и 11611. 
		Текст–палиндром: Ешь немытого ты меньше.
		Напишите функцию bool f(int N), которая определяет, является ли пятизначное целое число N палиндромом*/
		bool r;
		cout << "введите пятизначное число " << endl;
		int a;
		cin >> a;
		if ((a >= 10000) && (a <= 99999))
		{
			int b = a / 10000;
			int c = (a - (b * 10000)) / 1000;
			int d = (a - (b * 10000) - (c * 1000)) / 100;
			int e = (a - (b * 10000) - (c * 1000) - (d * 100)) / 10;
			float f = (a - (b * 10000) - (c * 1000) - (d * 100)) % 10;
			r = (b == f) && (c == e);
			cout << r << endl;
		}
#pragma endregion
	}
	break;
	case 4:
	{
		/*4.	Говорят, что целое число является совершенным числом, если его сомножители, 
		ключая 1 (но не само число) в сумме дают это число. Например,
		6 – совершенное число, так как 6=1+2+3.
		1)Напишите функцию bool f(int n), которая определяет, является ли ее параметр n совершенным числом.
		2)Используйте эту функцию в программе, которая определяет и печатает все совершенные числа в диапазоне 
		от 1 до 1000.*/
		int n;
		bool r;
		cout << "введите число" << endl;
		cin >> n;
		int summa = 0;
		for (int a = 1; a < n;a++)
		{
			if (n%a == 0)
				summa = summa + a;
		}
		r = (n == summa);
		cout << r << endl;
////////////////////////////////////////////////////////////////////////////////////////
		cout << endl << endl << "все совершенные числа в диапазоне от 1 до 1000" << endl;
		int b;
		int a;
		for (b = 1;b < 1001;b++)
		{
			for (a = 1; a < b;a++)
			{
				if (b%a == 0)
					summa = summa + a;
			}
			r = (b == summa);
			cout << a << " " << r << endl;
		}
	}
	break;
	case 5:
	{
#pragma region Zad 5
		/*5.	Напишите программу, которая с помощью функции rand() ставит оценки в пределах от 2 до 5.
		В файл протокола направляйте слово “Неуд” при появлении 2, «Удовл» при появлении 3, и т.д.
		Используйте оператор switch.*/
		srand(time(0));
		int a = 2 + rand() % 4;
		switch (a)
		{
		case 2:
		{
			cout << "неудовлетварительно" << endl;
		}
		break;
		case 3:
		{
			cout << "удовлетварительно" << endl;
		}
		break;
		case 4:
		{
			cout << "хорошо" << endl;
		}
		break;
		case 5:
		{
			cout << "отлично" << endl;
		}
		break;
		default:
			cout << "нет такой оценки" << endl;
			break;
		}
#pragma endregion
	}
	break;
	case 6:
	{
		int n;
		int b;
		int c;
		cout << "введите колличество поездок" << endl;
		cin >> n;
			c = n / 60;
			n = n % 60;
			b = n / 10;
			n = n % 10;

			if (n > 8)
			{
				n = 0;
				b++;
			}

			if (b > 3)
			{
				b = 0;
				c++;
			}
			cout << n << " билетов на 1 поездку" << endl;
			cout <<b << " билетов на 10 поездок" << endl;
			cout << c << " билетов на 60 поездок" << endl;
	}
	break;
	case 7:
	{
	/*7.	Решите предыдущую задачу при наличии следующих билетов: 
	1 поездка - 15 тенге, 5 поездок - 70 тенге, 10 поездок - 125 тенге,
	20 поездок - 230 тенге, 60 поездок - 440 тенге. 
	Если для какого-то данного n существует несколько способов приобретения билетов одинаковой стоимости,
	необходимо вывести ту комбинацию билетов, которая дает большее число поездок.*/
	}
	break;
	default:
		break;
	}
}